/****************************************************************************
 *
 * Created by: Peter Zhu
 * Created on: Feb 
 * This is a string blow up
 *
 ****************************************************************************/
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Assignment1 {

        public static void main(String[] args) throws IOException { 
    
               double string;
               String someText;
               int length;
               char next;
               
                   	
               BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
               System.out.println("Enter the string:           ");
               someText = br.readLine();

        for (int count = 0; count < someText.length(); ++count) {
               char c = someText.charAt(count );
               if(!Character.isDigit(c))
               System.out.print(c);
                              
                else if (Character.isDigit(c)) {
                 int x = c;
               for (int co = 0; co< c  ;++co){
                   System.out.print(charAt(co +1));
                   }
               }
               
                
                                     
                             
                               }
                      }
               
               }
